# NServiceDiscovery

./: .gitignore  NServiceDiscovery.sln  README.md  sonar.txt
.github/workflows/: main.yml
NServiceDiscovery/: NServiceDiscovery.csproj
NServiceDiscovery.Common/: NServiceDiscovery.Common.csproj
NServiceDiscovery.Common/CloudFoundry/: CloudFoundryVcapApplication.cs  CloudFoundryVcapService.cs  CloudFoundryVcapServiceCredentials.cs  CloudFoundryVcapServices.cs
NServiceDiscovery.Common/ServiceBase/: ServiceHealth.cs
NServiceDiscovery/CloudFoundry/: CloudFoundryVcapApplication.cs  CloudFoundryVcapService.cs  CloudFoundryVcapServiceCredentials.cs  CloudFoundryVcapServices.cs
NServiceDiscovery/Configuration/: ConfigurationData.cs  ConfigurationHelper.cs  DefaultConfigurationData.cs
NServiceDiscovery/Entity/: AllApplications.cs  Application.cs  ApplicationPort.cs  ApplicationProtocol.cs  AppsSyncInfo.cs  CloudFoundryVcapApplication.cs  DiscoveryClient.cs  DiscoveryPeer.cs  GeneralKeyValue.cs  Instance.cs  InstanceDataCenterInfo.cs  InstanceLeaseInfo.cs  InstanceMetadata.cs  InstanceStatus.cs  KeysSyncInfo.cs  PeerSyncResponse.cs  ServiceApplication.cs  ServiceInstance.cs  ServiceInstanceDataCenterInfo.cs  ServiceInstanceLeaseInfo.cs  ServiceInstanceMetadata.cs  ServicePort.cs  ServicesRuntime.cs  StoreKeyValue.cs  Tenant.cs
NServiceDiscovery/MQTT/: IMQTTSettings.cs  MQTTApplicationDependenciesAddMessageContent.cs  MQTTApplicationDependenciesDeleteMessageContent.cs  MQTTConfigurationClientActivityMessageContent.cs  MQTTDiscoveryClientActivityMessageContent.cs  MQTTInstanceChangeStatusMessageContent.cs  MQTTInstanceDeleteMessageContent.cs  MQTTInstanceHeartbeatMessageContent.cs  MQTTMessage.cs  MQTTMessageContent.cs  MQTTPeerMessageContent.cs  MQTTPersistencyResponseMessageContent.cs  MQTTPersistencySyncAppsMessageContent.cs  MQTTPersistencySyncKeysMessageContent.cs  MQTTSettings.cs
NServiceDiscovery/Messages/: ServiceInstaceRegisterRequest.cs
NServiceDiscovery/Persistency/: IMongoDBSettings.cs  MongoDBSettings.cs  PersistencyAppConfigurations.cs  PersistencyApplications.cs  PersistencyDefaultApp.cs  PersistencyGeneralConfigurations.cs  PersistencyInfo.cs  PersistencyKeyValuePairs.cs  PersistencyTenant.cs
NServiceDiscovery/Repository/: IMemoryDiscoveryClientRepository.cs  IMemoryDiscoveryPeerRepository.cs  IMemoryGeneralConfigurationClientRepository.cs  IMemoryTenantsRepository.cs  IPersistencyAppConfigurationsRepository.cs  IPersistencyApplicationsRepository.cs  IPersistencyDefaultApplicationsRepository.cs  IPersistencyGeneralConfigurationsRepository.cs  (+15 more)
NServiceDiscoveryAPI/: Dockerfile  NServiceDiscovery.postman_collection.json  NServiceDiscoveryAPI.csproj  Program.cs  Startup.cs  manifest.yml
NServiceDiscoveryAPI.Tests/: InstanceHealthServiceTests.cs  NServiceDiscoveryAPI.Tests.csproj
NServiceDiscoveryAPI/Controllers/: ApplicationKeyValueStoreController.cs  ApplicationRequiresController.cs  EurekaServicesController.cs  GeneralKeyValueStoreController.cs  ServiceBaseController.cs  ServicesController.cs  TenantController.cs
NServiceDiscoveryAPI/GlobalFilters/: GetTenantIdFromBearerTokenFilter.cs
NServiceDiscoveryAPI/MQTT/: MQTTQueueMessage.cs  MQTTSendQueue.cs  MyMQTTClient.cs
NServiceDiscoveryAPI/Messages/: ServiceInstaceRegisterRequest.cs
NServiceDiscoveryAPI/Properties/: launchSettings.json
NServiceDiscoveryAPI/Properties/PublishProfiles/: FolderProfile.pubxml  Release Publish.pubxml
NServiceDiscoveryAPI/Services/: EvictionService.cs  IEvictionService.cs  IInstanceHealthService.cs  IInstanceStatusService.cs  IMQTTProcessingService.cs  IMQTTService.cs  IPersistencyService.cs  IPublishChangesService.cs  IPublishClientsService.cs  InstanceHealthService.cs  InstanceStatusService.cs  MQTTProcessingService.cs  MQTTService.cs  PersistencyService.cs  PublishChangesService.cs  PublishClientsService.cs
NServiceDiscoveryAPI/wwwroot/: Component.js  index.html  manifest.json
NServiceDiscoveryAPI/wwwroot/controller/: BaseController.js  Main.controller.js  Peers.controller.js  Tenants.controller.js
NServiceDiscoveryAPI/wwwroot/fragment/: PeersTable.fragment.xml  TenantsTable.fragment.xml
NServiceDiscoveryAPI/wwwroot/i18n/: i18n.properties
NServiceDiscoveryAPI/wwwroot/view/: Main.view.xml  Peers.VIEW.xml  Tenants.view.xml
TestAPI1/: Program.cs  Startup.cs  TestAPI1.csproj  appsettings.json
test_json_messages/: add_instance.json  change_instance_status.json  delete_instance.json  instance_connected.json  instance_heartbeat.json  update_instance.json
(+17 files in other folders)
