<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0-*</RuntimeFrameworkVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>NServiceDiscoveryAPI.Program</StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NServiceDiscovery.postman_collection.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NServiceDiscovery.postman_collection.json" />
    <None Include="wwwroot\Component.js" />
    <None Include="wwwroot\controller\Main.controller.js" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\i18n\i18n.properties" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\model\models.js" />
    <None Include="wwwroot\view\Main.view.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceDiscovery.Common\NServiceDiscovery.Common.csproj" />
    <ProjectReference Include="..\NServiceDiscovery\NServiceDiscovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
